libmpv.2.0.0.dylib:
	/opt/x86_64-apple-darwin18/lib/libmpv.2.dylib (compatibility version 2.0.0, current version 2.0.0)
	
	/opt/local/lib/libiconv.2.dylib (compatibility version 9.0.0, current version 9.1.0)
	/opt/local/lib/libjpeg.8.dylib (compatibility version 8.0.0, current version 8.2.2)
	/opt/local/lib/liblcms2.2.dylib (compatibility version 3.0.0, current version 3.13.0)
	/opt/local/lib/libarchive.13.dylib (compatibility version 20.0.0, current version 20.0.0)
	/opt/local/lib/libass.9.dylib (compatibility version 11.0.0, current version 11.3.0)
	/opt/local/lib/librubberband.2.dylib (compatibility version 2.0.0, current version 2.0.0)
	/opt/local/lib/libsamplerate.0.dylib (compatibility version 2.0.0, current version 2.8.0)
	/opt/local/lib/libuchardet.0.dylib (compatibility version 0.0.0, current version 0.0.7)
	/opt/local/lib/libzimg.2.dylib (compatibility version 3.0.0, current version 3.0.0)
	/opt/local/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)

ffmpeg
/opt/x86_64-apple-darwin18/lib/libavcodec.59.dylib (compatibility version 59.0.0, current version 59.21.103)
/opt/x86_64-apple-darwin18/lib/libavformat.59.dylib (compatibility version 59.0.0, current version 59.17.102)
/opt/x86_64-apple-darwin18/lib/libavutil.57.dylib (compatibility version 57.0.0, current version 57.22.100)
/opt/x86_64-apple-darwin18/lib/libavfilter.8.dylib (compatibility version 8.0.0, current version 8.27.100)
/opt/x86_64-apple-darwin18/lib/libavdevice.59.dylib (compatibility version 59.0.0, current version 59.5.100)
/opt/x86_64-apple-darwin18/lib/libswresample.4.dylib (compatibility version 4.0.0, current version 4.4.100)
/opt/x86_64-apple-darwin18/lib/libswscale.6.dylib (compatibility version 6.0.0, current version 6.5.100)